<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-format example</title>
</head>

<body>
    <p><b>this is bold text</b></p>
    <p><i>this is italic text</i></p>
    <p><u>this is underline text</u></p>
    <p><del>this is delete text</del></p>
    <p>this is <sub>sub</sub></p>
    <p>this is <sup>sup</sup></p>
    <p><mark>highlight</mark></p>
    <h1>Heading 1</h1>
    <h3>Heading 3</h3>
    <h5>Heading 5</h5>
    <pre>
        line 1
        line 2
        
        line 3
    </pre>
</body>

</html>